from random import randint
''' Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток.
 Программа должна подсказывать «больше» или «меньше» после каждой попытки.'''

num = randint(0, 1000)
print('Загадано случайное число')

for i in range(1, 11):
    el = int(input(f'Попытка {i}. Введите число (угадайте) '))
    if el == num:
        print('Вы отгадали число')
        break
    elif el < num:
        print('Ваше число меньше загаданного')
    else:
        print('Ваше число больше загаданного')
else:
    print("Вы не отгадали число")