"""
Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
Достаточно вернуть один допустимый вариант. *Верните все возможные варианты комплектации рюкзака.
"""

from itertools import combinations

max_weight = 7;
dict = {'вода': 1, 'карта': 1, 'одежда': 2, 'ботинки': 2, 'горелка': 3, 'еда': 4, 'генератор': 5}
print(f'Исходный список доступных вещей {dict}')

print(f"Получившиеся варианты комплектации для максимального веса {max_weight}:")
for i in range(1, len(dict)):
    for el in (combinations(dict.items(), i)):
        sum = 0
        for j in el:
            sum += j[1]
            if sum > max_weight:
                break
        else:
            print(f"{''.join(str(el))} вес варианта {sum}")
