"""Дан список повторяющихся элементов.
Вернуть список с дублирующимися элементами.
В результирующем списке не должно быть дубликатов."""

''' 
    !!! Задание не совсем корректное в первой строке стоит условие что список повторяющихся элементов!!!
    !!! тогда по идее не повторяющихся быть не может....!!!
    !!! тогда не понятно что значит список  с дублирующимися элементами?????
    !!! это ведь весь список (т.е если только повтояющиеся) - и задача в одну строку решается list(set(ИСХОДНЫЙ СПИСОК))
    !!! но т.к. непонятна фраза Вернуть список с дублирующимися элементами 
    !!! делаю более сложный вариант считая что есть элементы которые не дублируются
    !!! предсортировка и цикл для снижения сложности что бы не получить O(N^2)... в теории в сотрировке это возможно но насколько помню ассиптотическая сложность сортировки N logN  
'''
from supportive import list_double_item

lst = [3, 3, 3, 4, 4, 2, "22", "22", "48", 2]
print(f'Исходный список {lst} \nПолученный список {list_double_item(lst)}')